Converter/MainWindow.xaml

<Window x:Class="Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Center"  Name="BinaryTextBox" GotFocus="BinaryFocus" Margin="0,79,0,0" TextWrapping="Wrap" Text="Indtast tal" VerticalAlignment="Top" Width="168" Height="27"/>
        <TextBox HorizontalAlignment="Center" Name="DecimalTextBox" GotFocus="DecimalFocus" Margin="0,111,0,0" TextWrapping="Wrap" Text="Indtast tal" VerticalAlignment="Top" Width="168" Height="30"/>
        <TextBox HorizontalAlignment="Center" Name="HexTextBox" GotFocus="HexaFocus" Margin="0,146,0,0" TextWrapping="Wrap" Text="Indtast tal" VerticalAlignment="Top" Width="168" Height="32"/>
        <TextBox HorizontalAlignment="Center" Name="OktaTextBox" GotFocus="OktaFocus" Margin="0,183,0,0" TextWrapping="Wrap" Text="Indtast tal" VerticalAlignment="Top" Width="168" Height="34"/>
        <Label Content="Binær" 
               HorizontalAlignment="Left" 
               Margin="273,79,0,0" 
               FontSize="10"
               VerticalAlignment="Top" 
               Height="27" 
               Width="43"/>
        <Label Content="Decimal" 
            HorizontalAlignment="Left" 
            Margin="262,111,0,0" 
            FontSize="10"
            VerticalAlignment="Top" 
            Height="27" 
            Width="54"/>
        <Label Content="Hexadecimal" 
            HorizontalAlignment="Left" 
            Margin="249,146,0,0" 
            FontSize="10"
            VerticalAlignment="Top" 
            Height="27" 
            Width="67"/>
        <Label Content="Oktadecimal" 
            HorizontalAlignment="Left" 
            Margin="249,183,0,0" 
            FontSize="10"
            VerticalAlignment="Top" 
            Height="27" 
            Width="67"/>
        <Button Content="Konverter" 
                Click="ButtonClick"
                HorizontalAlignment="Center" 
                Margin="0,228,0,0" 
                VerticalAlignment="Top" 
                Height="33" 
                Width="168"
                
                Background="#FF6E7BA2" Foreground="White"/>
        <Button Content="Subnet Calculator" Foreground="White" Click="Switchtonewpagepls" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.804,-1.12" Height="32" Width="99" Background="#FF6E7BA2"/>

    </Grid>
</Window>
