Converter/SubnetWindow.xaml

<Window x:Class="Converter.SubnetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter"
        mc:Ignorable="d"
        Title="SubnetWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Subnet Calculator" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,20"/>

        <TextBox Grid.Row="1" Name="subnet" GotFocus="IpAddressField" Margin="0,10" TextWrapping="Wrap" Text="Insert IP Address" Width="300" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBox Grid.Row="2" x:Name="subnet_Copy" GotFocus="SubnetField" Margin="0,10" TextWrapping="Wrap" Text="Insert Subnet Mask" Width="300" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button Grid.Row="3" Content="Calculate" Background="#6E7BA2" FontSize="18" Foreground="White" Click="buttonClickSubnetIPGET" Width="150" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10"/>

        <Button Click="GoMainMenu" Content="Back" Background="#6E7BA2" Foreground="White" FontSize="18" Width="100" Height="40" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
